import {ICitedRef} from "../../components/citedReferences/ICitedRef";

export interface IRecord {
  DataSetDescriptionList?: string,
  DataSetAccessList?: string,
  FormatAvailable?: string,
  FormatCovered?: string,
  EmailAddress?: string[],
  Affiliation?: string[],
  AudienceType?: string,
  BookType?: string,
  Correspondence?: string,
  NLMSerialTitleAbbreviation?: string,
  PublicationDate?: string,
  BookTitle?: string,
  MonthSeason?: string,
  PublicationHistory?: string[],
  Pagination?: string,
  Publisher?: string,
  ISSN?: string,
  Language?: string[],
  Abstract?: any,
  HasAbstract?: string,
  HasAccess?: boolean,
  MayAccessRecordDetails?: boolean,
  HasImpactStatement?: string,
  ImpactStatement?: any,
  AbstractLanguageList?: string,
  DOI?: string,
  PBID?: string,
  PMID?: string,
  MeSH?: string[],
  KeyConcepts?: string,
  Location?: string,
  Instrumentation?: Array<any>,
  CopyrightHolder?: string,
  CopyrightYear?: string,
  PIReleaseDate?: string,
  FTReleaseDate?: string,
  FTCorrectionDate?: string,
  PICorrectionDate?: string,
  UID?: string,
  UIDNoHighlight?: string,
  ProductCode?: string,
  ArtID?: string,
  XMLLink?: string,
  PDFLink?: string,
  ExternalLink?: string,
  PAIssueCode?: string,
  PAVolume?: string,
  PAFirstPage?: string,
  SFXOpenURL?: string,
  TestTitle?: string,
  TestTitleForDisplay?: string,
  SerialTitle?: string,
  SerialTitleTranslation?: string,
  PAJournalCode?: string,
  PublicationType?: string,
  DocumentType?: string,
  AuthorID?: string,
  Authors?: string[],
  AuthorsList?: string,
  InstitutionalAuthor?: string,
  TestAuthorName?: string[],
  Distributor?: string,
  Institutions?: string,
  GrantSponsorship?: string, // used for PE products (different than PN3)
  SponsorList?: any, // use for non PE products (different than PN3)
  ClinicalTrialNumber?: string,
  SupplementalMaterial?: string,
  SupplementalDOI?: string,
  IndexTerms?: string[],
  FormattedIndexTerms?: Array<any>,
  Classification?: string[],
  PopulationGroup?: string,
  AgeGroup?: string,
  Methodology?: string,
  Title?: string,
  TransDocumentTitle?: string,
  GivenBookSeriesTitle?: string,
  SpecialSectionTitle?: string,
  SpecialIssueTitle?: string,
  SpecialIssueEditors?:string,
  PublicationStatus?: string,
  OtherPublisher?: string,
  SourceAPA?: string,
  SourceAPAWithoutDOI?: string,
  Source?: string,
  SourcePI?: string,
  SourcePE?: string,
  SourcePIWithAuthorIDs?: string,
  ContentOwner?: string,
  PublicationYear?: string,
  PublicationName?: string,
  DissertationDetails?: Array<any>,
  PageCount?: string,
  TestUID?: string,
  HasFullText?: string,
  OtherSerialTitle?: string,
  ReviewedItemOrig?: string[],
  ReviewedAuthorOrig?: string[],
  ReviewedISBN?: string[],
  ReviewedItems?: any,
  Construct?: string[],
  SetISBN?: string[],
  ISBN?: string[],
  TOC?: string,
  ProductLabel?: string,
  Commercial?: string,
  Fee?: string,
  Format?: string,
  InstrumentType?: string,
  PTReleaseDate?: string,
  PEReleaseDate?: string,
  Permissions?: string,
  TestNameSource?: string,
  TestRecordType?: string,
  TestYear?: string,
  TestLocation?: string,
  AlternateTitle?: string[],
  OtherVersions?: string,
  AdministrationMethods?: string,
  AdministrationTime?: string,
  Purpose?: string,
  Reliability?: string,
  Validity?: string,
  Acronyms?: string,
  FactorAnalysis?: string,
  Conference?: string,
  NumberOfTestItems?: string,
  UMI?: string,
  OpenURL?: string,
  CitedReferences?: ICitedRef,
  isAbsOpen?: boolean,
  isFullRecordOpen?: boolean,
  isCiteOpen?: boolean,
  isSelected?: boolean,
  isPT?: boolean,
  SupportingDocumentationLink?: string,
  BookCollection?: string,
  CitedByCount?: string,
  OtherPopulationDetails?: string[],
  AuthorName?:string[],
  MediaLink?: string
}
